# JiangH_old

./: .gitignore
Assets/: ButtonTextCell.cs  Energy.cs  EstateInfoTab.cs  PersonTableAvatarCell.cs  PersonTableDialog.cs
Assets/MyUIExtentions/Resources/: DialogPanel.prefab
Assets/MyUIExtentions/Scripts/: DialogPanel.cs  DialogPanelEditor.cs  MyUIExtention.cs
Assets/Plugins/RuntimeGUITable/Prefabs/: Button Text Cell.prefab
Assets/Resources/Prefabs/: PersonCommandDetailPanel.prefab  PersonDetail.prefab  PersonTable.prefab  PersonTableAvatarCell.prefab  PersonTableDialog.prefab  SectDetail.prefab  TooltipCell.prefab
Assets/Scenes/: InitScene.unity  MainScene.unity
Assets/Scripts/: MainScene_Player.cs  RxMonoBehaviour.cs
Assets/Scripts/InitScene/: InitScene.cs
Assets/Scripts/MainScene/: BranchPersons.cs  Date.cs  DayTimer.cs  Estates.cs  ListViewCommandTagert.cs  ListViewCommandTargetItem.cs  ListViewPersonCommand.cs  ListViewPersonCommandItem.cs  MainScene.cs  Money.cs  PersonCommandDetailPanel.cs  PersonCommandsTab.cs  PersonDetail.cs  PersonDetailCommandPanel.cs  PersonTableAvatarCell.cs  PersonTableDialog.cs  Player.cs
Assets/Scripts/MainScene/Player/: Player.cs  PlayerEnergy.cs  PlayerEstates.cs  PlayerMoney.cs  PlayerPersons.cs
Assets/Scripts/MainScene/Sect/: Sect.cs  SectBranches.cs  SectEstates.cs  SectPersons.cs
JiangH.API/: IAttitude.cs  IAttitudeMgr.cs  IBranch.cs  ICommandTarget.cs  IDate.cs  IEnergyMgr.cs  IEnergyOccupy.cs  IEnergyOccupyTarget.cs  IEstate.cs  IPerson.cs  IPersonCommand.cs  IProduct.cs  IRelationManager.cs  ISect.cs
JiangH.ModMgr/: Class1.cs  JiangH.ModMgr.csproj
JiangH.RelationMgr/: Class1.cs  JiangH.RelationMgr.csproj  RelationManager.cs
JiangH.Runtime/: AttitudeMgr.cs  Branch.cs  CommandTarget.cs  Date.cs  EnergyMgr.cs  EnergyOccupy.cs  Estate.IEnergyTargetImp.cs  Estate.IPointImp.cs  Estate.IRelationPointImp.cs  Estate.cs  EstateDef.cs  GSession.Builder.cs  GSession.cs  JiangH.Runtime.csproj  Person.IPointImp.cs  Person.IRelationPointImp.cs  Person.cs  PersonCommand.cs  Sect.cs
JiangH.Runtime/Relations/: Relation_Apprentice_Master.cs  Relation_Branch_Sect.cs  Relation_Estate_Manager.cs  Relation_Estate_Person.cs  Relation_Person_Branch.cs  Relation_Person_Person.cs  Relation_Person_Sect.cs  Relation_SectMember_Manager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
(+21 files in other folders)
