<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Assets\Managed\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiangH.API\JiangH.API.csproj" />
  </ItemGroup>

</Project>
